server.port=8080
#spring.security.userna=
#kafka
spring.kafka.bootstrap-servers=34.73.17.173:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.listener.concurrency=3
spring.kafka.template.default-topic=test
logging.level.root=info
